# Don't use quotes( " and ' )

API_ID=11615722
API_HASH=c992746520e8886d3330de2ec9a1a3a7
SESSION=BQCxPeoApIHhQLNiaIbaQbiecN_PEu6OuOjs0G5JmK_6ssS5o_ZheDqmIsxfC-0-FyQ9-4PSmxuJ1TCNo6tL6oaJA0fvBOHJPIAxSVXU4fJWe1n_gJ-sJjQK0yrg_jLsx2YjtZ1Xh2ltGLJEhtA3T9T4sDHEWTZxNSa-J0yWRDEMcoqhlkKhkgsLzYQtHEIsmf173K5YEnOEhjhoZTrl3YXE-ZjeKFPNN5v5Nze2FCr_DVWtk1qmAZxkz4lsBRcMxIHFt-anC2AiMFdObZecmBqtgDTZpa_WQTN86xeV1DMS6n0tUnxPQRsmh9YpPmJw3MCKR4_T3ILSY8vf6xlgzpeJ06YyHgAAAAFNmMf-AA
MONGO_URI=mongodb+srv://ub:ub@cluster0.5dtpgpt.mongodb.net/?retryWrites=true&w=majority
