# Don't use quotes( " and ' )

API_ID=11615722
API_HASH=c992746520e8886d3330de2ec9a1a3a7
SESSION=BQCxPeoAP1ZFQ_0TZfC0p7ZZt02bc6piGB42Y-TWw3iqa6UnDSTgX6ycJJ6b1vSLEVfMoikI8A7MhrYOiUU0Nh7IsZG4OKGVLR2hTTTmHf_Tptgk2rP4RJfiClmaxeWehVgfLmg0LvYXQwIqKcqRoRhcwZR6GQKMZophVarBg66tIhtKUhRtJe-z902xGboQluzPgFOk661tqS_hhMcAEob7Y0zaC064wZeIOfL06PFsaHqpMe4b1X5aHd43MqTilsvWKbv-SDCukAwYkiuDqEfASkNpdLCnLCahFXZWYzTLl8L5rMmzAwdT9lsDtHarOqk7Srm1aSHSlLiU6DlxsZKLvQay0AAAAAFNmMf-AA
MONGO_URI=mongodb+srv://mub:mub@cluster0.5a1dgk4.mongodb.net/?retryWrites=true&w=majority

# [OPTIONAL]

LOG_CHANNEL=-1001782623641
BOT_TOKEN=6030856488:AAG_gGXr2n6C6oBkesArIbWQZT59QaCciCg
