# Don't use quotes( " and ' )

API_ID=11615722
API_HASH=c992746520e8886d3330de2ec9a1a3a7
SESSION=BQCxaGoGmAZaqxhAz7G3GjD-e1oAKUycqDD1kOrTsprkB26Ce8ewFLpTWTN_zL1MPUbvpXYEn4OMnos_dc9hIUk_jTlL5xmn4SdF52IgVINZAiuaxACwnbGASW3QBj_X6c2EfPe0571CqD4RW4MY5TDW12NuXowduZ4taLuhGtX7AeLVTCEbogxUdp47XfO-ZgeI5fjrWMJV3jP-ANKYZ4BmDafBnYY0bQAXbDVNoYA4ebSotQUDapCqt3rUoh3hgrIMyq-RPvubvWMqsw_Q6vPV9DiXudUy3KnDLOcT31QlAyRBA6rwTOzIbmeiE8YbXh5EO7gOt0j8WI5wD27se_voAAAAAU2Yx_4A
MONGO_URI=mongodb+srv://ub:ub@cluster0.5dtpgpt.mongodb.net/?retryWrites=true&w=majority
